APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:SomeBase64EncodedKeyHereOrLeaveEmptyForKeyGenerate
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=todo_app
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
